# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password123
DB_NAME=employee_management_v2


MAILTRAP_API_TOKEN=6fdcd5e50393a684ede49a7285793e2e
MAILTRAP_SENDER_EMAIL=hello@demomailtrap.co
MAILTRAP_SENDER_NAME=Mailtrap Test
